spring.application.name=ms-courses
server.port=${PORT:8002}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/ms_courses
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ms.users.url=${USERS_URL:ms-users:8001}